{
    "name": "easy-system/es-framework",
    "description": "Easy System Framework",
    "keywords": [
        "framework",
        "easy system",
        "es"
    ],
    "authors": [
        {
            "name": "Damon Smith",
            "email": "damon.easy.system@gmail.com"
        }
    ],
    "require": {
        "php": "^5.5 || ^7.0",
        "easy-system/es-component": "*",
        "easy-system/es-exception": "*",
        "easy-system/es-container": "*",
        "easy-system/es-loader": "*",
        "easy-system/es-http": "*",
        "easy-system/es-cache": "*",
        "easy-system/es-router": "*",
        "easy-system/es-session": "*",
        "easy-system/es-dbal": "*",
        
        "easy-system/es-services": "*",
        "easy-system/es-events": "*",
        "easy-system/es-system": "*",
        "easy-system/es-modules": "*",
        
        "easy-system/es-mvc": "*",
        "easy-system/es-controllers": "*",
        "easy-system/es-controller-plugins": "*",
        "easy-system/es-view": "*",
        "easy-system/es-view-helpers": "*",
        "easy-system/es-template": "*",
        "easy-system/es-models": "*",

        "easy-system/es-routing": "*",
        "easy-system/es-dispatcher": "*",
        "easy-system/es-finisher": "*",
        "easy-system/es-error": "*",

        "easy-system/es-debug": "*",
        "easy-system/es-navigation": "*",
        "easy-system/es-database": "*"
    },
    "minimum-stability": "dev"
}
